/* Menggunakan font modern */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
	/* Warna untuk mode gelap */
	--dark-bg: #2b3d4f; /* Pickled Bluewood */
	--dark-text: #f8f9fa;
	--primary-color: #3398db; /* Curious Blue */
	--secondary-color: #8d43ad; /* Studio */
	--danger-color: #dc3545;
	--warning-color: #f39c12; /* Buttercup */
	--dark-element-bg: #1e2b38; /* Sedikit lebih gelap dari Pickled Bluewood */

	/* Warna untuk mode terang */
	--light-bg: #f0f4f8;
	--light-text: #333333;
	--light-primary: #3366cc; /* Mariner */
	--light-secondary: #ff6699; /* Hot Pink */
	--light-success: #33cc33; /* Apple */
	--light-warning: #ffcc00; /* Supernova */
	--light-danger: #ff6666; /* Light Red */
	--light-element-bg: #ffffff;
}

/* Reset dan styles dasar */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
	font-family: "Roboto", sans-serif;
	display: flex;
	flex-direction: column;
}

body {
	min-height: 100vh;
	background-color: var(--dark-bg);
	color: var(--dark-text);
	transition: background-color 0.3s, color 0.3s;
}

.btn {
	border-radius: 50px;
	padding: 0.5rem 1.5rem;
	color: var(--dark-text);
}

.card, .form-control, .btn, .list-group-item {
	background-color: var(--dark-element-bg);
	color: var(--dark-text);
	border-color: #4a4a4a;
}

h1, h2 {
	text-align: center;
	color: var(--dark-text);
}

.navbar, footer {
	padding: 1rem 2rem;
	background-color: var(--dark-bg);
	color: var(--dark-text);
}

.navbar-brand, .navbar-nav .nav-link {
	font-size: 1.1rem;
	color: var(--dark-text);
}

.navbar-toggler {
	border: none;
}

.kanban-board {
	display: flex;
	flex-wrap: nowrap;
	gap: 1rem;
	margin: 20px 0;
	padding: 20px;
	background-color: #243442; /* Sedikit lebih gelap dari Pickled Bluewood */
	border-radius: 10px;
}

.kanban-column {
	flex: 1;
	min-width: 250px;
	background-color: #2b3d4f; /* Pickled Bluewood */
	border-radius: 8px;
	padding: 15px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.kanban-column h2 {
	color: #ffffff;
	font-size: 1.2rem;
	margin-bottom: 15px;
	text-align: center;
	padding: 10px;
	background-color: #3a4f66; /* Sedikit lebih terang dari Pickled Bluewood */
	border-radius: 5px;
}

.kanban-item {
	background-color: #1e2b38; /* Sedikit lebih gelap dari Pickled Bluewood */
	border: none;
	border-radius: 5px;
	margin-bottom: 10px;
	transition: transform 0.2s, box-shadow 0.2s;
}

.kanban-item:hover {
	transform: translateY(-3px);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.kanban-item .card-body {
	padding: 15px;
}

.kanban-item .card-title {
	font-size: 1.1rem;
	margin-bottom: 10px;
	color: #ffffff;
}

.create-project-form {
	max-width: 500px;
	margin: 0 auto 2rem;
	padding: 2rem;
	background-color: #f8f9fa;
	border-radius: 8px;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.form-group {
	margin-bottom: 1.5rem;
}

.form-input {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid #ced4da;
	border-radius: 4px;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-input:focus {
	border-color: #80bdff;
	outline: 0;
	box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

.submit-btn {
	width: 100%;
	padding: 0.75rem;
	background-color: #007bff;
	color: white;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: background-color 0.15s ease-in-out;
}

.submit-btn:hover {
	background-color: #0056b3;
}

.kanban-item .card-text {
	font-size: 0.9rem;
	color: #cccccc;
	margin-bottom: 15px;
}

.kanban-item .actions {
	display: flex;
	justify-content: space-between;
}

.kanban-item .actions .btn {
	font-size: 0.8rem;
	padding: 5px 10px;
}

/* Warna khusus untuk setiap kolom */
#task {
	background-color: #2b3d4f; /* Pickled Bluewood */
}

#ongoing {
	background-color: #16a286; /* Mountain Meadow */
}

#review {
	background-color: #f39c12; /* Buttercup */
}

#finish {
	background-color: #3398db; /* Curious Blue */
}

.content {
	flex: 1;
}

.form-control::placeholder {
	color: #aaaaaa;
}

.list-group-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.list-group-item a {
	color: var(--dark-text);
	text-decoration: none;
}

.list-group-item a:hover {
	text-decoration: underline;
}

.list-group-item .actions {
	display: flex;
	gap: 0.5rem;
}

form {
	margin: 20px auto;
	text-align: center;
}

input, textarea, select, button {
	display: block;
	margin: 10px auto;
	padding: 10px;
	width: 80%;
	max-width: 400px;
	background-color: var(--dark-element-bg);
	border: 1px solid #4a4a4a;
}

.btn-custom {
	border-radius: 5px;
	margin-right: 5px;
}

.btn-edit {
	background-color: var(--warning-color);
	color: #000;
}

.btn-delete {
	background-color: var(--danger-color);
	color: var(--dark-text);
}

/* Mode Terang */
body.bg-light {
	background-color: var(--light-bg);
	color: var(--light-text);
}

body.bg-light .navbar, body.bg-light footer {
	background-color: var(--light-primary);
	color: #ffffff;
}

body.bg-light .navbar-brand, body.bg-light .navbar-nav .nav-link {
	color: #ffffff;
}

body.bg-light .kanban-board {
	background-color: #e0e8f0;
}

body.bg-light .kanban-column {
	background-color: var(--light-element-bg);
	border: 1px solid #d0d0d0;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.bg-light .kanban-column h2 {
	background-color: var(--light-primary);
	color: #ffffff;
}

body.bg-light .kanban-item {
	background-color: var(--light-element-bg);
	border: 1px solid #e0e0e0;
	color: var(--light-text);
}

body.bg-light .kanban-item .card-text {
	color: #666666;
}

body.bg-light .btn-edit {
	background-color: var(--light-warning);
	color: #333333;
	border: none;
}

body.bg-light .btn-delete {
	background-color: var(--light-danger);
	color: #ffffff;
	border: none;
}

body.bg-light .btn-primary {
	background-color: var(--light-primary);
	border-color: var(--light-primary);
	color: #ffffff;
}

body.bg-light .btn-primary:hover {
	background-color: #2855b0;
	border-color: #2855b0;
}

body.bg-light .btn-secondary {
	background-color: var(--light-secondary);
	border-color: var(--light-secondary);
	color: #ffffff;
}

body.bg-light .btn-secondary:hover {
	background-color: #ff4d88;
	border-color: #ff4d88;
}

body.bg-light .btn-success {
	background-color: var(--light-success);
	border-color: var(--light-success);
	color: #ffffff;
}

body.bg-light .btn-success:hover {
	background-color: #2bb02b;
	border-color: #2bb02b;
}

body.bg-light .card-title a, body.bg-light .list-group-item a {
	color: var(--light-primary);
}

body.bg-light .card-title a:hover, body.bg-light .list-group-item a:hover {
	color: #2855b0;
}

body.bg-light h1, body.bg-light h2, body.bg-light form, body.bg-light input, body.bg-light textarea, body.bg-light select, body.bg-light button {
	color: var(--light-text);
}

body.bg-light .form-control::placeholder {
	color: #999999;
}

#modeSwitcher {
	background-color: var(--light-element-bg);
	color: var(--light-text);
	border: 1px solid var(--light-primary);
}

#modeSwitcher:hover {
	background-color: var(--light-primary);
	color: #ffffff;
}

/* Warna khusus untuk setiap kolom dalam mode terang */
body.bg-light #task {
	background-color: #e6f2ff; /* Light Blue */
}

body.bg-light #ongoing {
	background-color: #e6ffe6; /* Light Green */
}

body.bg-light #review {
	background-color: #fff5e6; /* Light Orange */
}

body.bg-light #finish {
	background-color: #ffe6f2; /* Light Pink */
}

/* Tambahkan hover effect untuk tombol */
body.bg-light .btn-edit:hover {
	background-color: #e6b800;
}

body.bg-light .btn-delete:hover {
	background-color: #ff4d4d;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
	.kanban-board {
		flex-direction: column;
	}

	.kanban-column {
		margin-bottom: 20px;
	}
}

@media (min-width: 768px) {
	.kanban-column {
		margin-right: 10px;
	}
	.kanban-column:last-child {
		margin-right: 0;
	}
}

.content-wrapper {
	flex: 1 0 auto;
}

footer {
	flex-shrink: 0;
}

/* Mode Gelap */
body.dark-mode {
	background-color: #212529;
	color: var(--dark-text);
}

body.dark-mode .hero, body.dark-mode .features {
	background-color: #212529;
}

body.dark-mode .cta {
	background-color: var(--primary-color);
}

.hero {
	background-size: cover;
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	text-align: center;
	animation: fadeIn 2s ease-in-out;
	padding: 2rem;
}

.hero h1 {
	font-size: clamp(2rem, 5vw, 4rem);
	margin-bottom: 1rem;
	animation: slideInDown 1s ease-in-out;
}

.hero h3 {
	font-size: clamp(1rem, 3vw, 1.5rem);
	margin-bottom: 2rem;
	animation: slideInUp 1s ease-in-out;
}

.features {
	padding: 4rem 1rem;
}

.features .icon {
	font-size: 3rem;
	margin-bottom: 1rem;
	color: #3398db;
	animation: bounceIn 1s ease-in-out;
}

.feature-item {
	margin-bottom: 2rem;
	transition: transform 0.3s ease;
}

.feature-item:hover {
	transform: translateY(-10px);
}

.cta {
	background-color: #3398db;
	color: white;
	padding: 3rem 1rem;
	text-align: center;
	animation: fadeInUp 2s ease-in-out;
}

.cta h2 {
	font-size: clamp(1.5rem, 4vw, 2.5rem);
	margin-bottom: 1.5rem;
}

.cta a {
	color: white;
	font-size: 1.25rem;
	text-decoration: none;
	padding: 0.75rem 1.5rem;
	background-color: #ff6699;
	border-radius: 50px;
	transition: all 0.3s ease;
	display: inline-block;
}

.cta a:hover {
	background-color: #ff4d88;
	transform: scale(1.05);
}

@media (max-width: 768px) {
	.hero {
		padding-top: 4rem;
	}

	.features .icon {
		font-size: 2.5rem;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes slideInDown {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes slideInUp {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes bounceIn {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}

@keyframes fadeInUp {
	from {
		transform: translateY(20px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}